{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ToDoDB": "server=bdtrnjrcs4cymqzbvvve-mysql.services.clever-cloud.com;user=u2fozkhxgyznsxeq;password=gUV4HevRvDcwlZv37u3H;database=bdtrnjrcs4cymqzbvvve" 
    
  },
 "applicationUrl": "http://localhost:5170"
}
